# SWEETORI_mobile-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sweetori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweetori/: APIClient.java  APIResponse.java  AccountActivity.java  AddToBagActivity.java  CartActivity.java  CreatePassActivity.java  DonePaymentActivity.java  ForgetEmailActivity.java  HomepageActivity.java  MainActivity.java  MomoActivity.java  NotiActivity.java  OTPActivity.java  OrderDetailActivity.java  OrderTrackingActivity.java  OrdersActivity.java  PaymentActivity.java  PaymentsActivity.java  ProductActivity.java  ProductDetailActivity.java  RegisterActivity.java  SharedPref.java  SignInActivity.java  TabFilterActivity.java  VNPayActivity.java  (+5 more)
app/src/main/res/drawable/: banner_bg.xml  border.xml  border1.xml  border2.xml  btn_bg.xml  card_2.xml  circle_background.xml  circle_bg.xml  cr57bfffcfd.xml  custom_checkbox_background.xml  editText_bg.xml  google_button_bg.xml  payment_item_background.xml  rounded_corner.xml  search_view_background.xml  sign_button_bg.xml  tab_background.xml  tab_selector_discount.xml  tab_selector_personal.xml  tab_text_selector.xml  voucher_detail_border.xml  yellow_card.xml
app/src/main/res/layout/: account.xml  accout.xml  add_to_bag.xml  cart.xml  createpass.xml  done_payments.xml  forgetpass_email.xml  forgetpass_otp.xml  homepage.xml  introduce.xml  item_address.xml  item_notify.xml  item_notify_2.xml  item_order.xml  item_product.xml  item_product_1.xml  item_product_order.xml  item_review.xml  item_voucher.xml  item_voucher_group.xml  item_wishlist.xml  login.xml  notify.xml  order_detail.xml  order_item.xml  orders.xml  payments.xml  product.xml  product_detail.xml  product_item.xml  purchase_order.xml  signup.xml  tab_discount.xml  tab_general.xml  tab_personal.xml  tab_purchase.xml  tab_support.xml  tabfilter.xml  voucher.xml  voucher_detail.xml  (+2 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
