<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/createpass"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/imageViewTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/signup_curve"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,16:7"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWEETORI"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/imageViewTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />
    <TextView
        android:id="@+id/textViewSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new password"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/color02"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />
    <TextView
        android:id="@+id/textViewSlogan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting up your new password"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_thin"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textViewSlogan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />
    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="12dp"
        android:textColor="#000"
        android:inputType="textPassword"
        android:textColorHint="#9098B1"
        app:layout_constraintTop_toBottomOf="@id/textViewSlogan1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />
    <TextView
        android:id="@+id/textViewSlogan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm your new password"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_thin"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />
    <EditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="12dp"
        android:textColor="#000"
        android:inputType="textPassword"
        android:textColorHint="#9098B1"
        app:layout_constraintTop_toBottomOf="@id/textViewSlogan2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />
    <Button
        android:id="@+id/btnDone"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sign_button_bg"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmNewPassword" />




</androidx.constraintlayout.widget.ConstraintLayout>