<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="659dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sign In"
        android:textColor="@color/color01"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="@drawable/sign_button_bg"
        android:fontFamily="@font/poppins_semibold"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="447dp" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="356dp"
        android:layout_height="38dp"
        android:background="@drawable/editText_bg"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center_vertical"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Your email"
        android:textColor="#9098B1"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Create new password"
        android:textColor="@color/color02"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Enter your email to get OTP"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="309dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/signup_curve"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-35dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="SWEETORI"
        android:textColor="#000000"
        android:textSize="64sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="162dp" />

</androidx.constraintlayout.widget.ConstraintLayout>