<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/productName"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/ic_delete"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:gravity="end|center_vertical"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

            <TextView
                android:id="@+id/productDesc"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/productPrice"
                    android:textColor="@color/color02"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="120dp"/>

                <Button
                    android:id="@+id/minusBtn"
                    android:text="-"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"/>

                <TextView
                    android:id="@+id/quantityText"
                    android:text="01"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"/>

                <Button
                    android:id="@+id/plusBtn"
                    android:text="+"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
