<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orderDetailLayout"
    android:background="#FFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!-- Back Button and Title -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:textColor="#D9004C"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Shipping Details -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Details"
                android:textColor="#002366"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border2"
                android:padding="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Date Shipping"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvDateShipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Shipping"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvShippingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Phone number"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Address"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvShippingAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Product Items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerOrderItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <!-- Payment Details -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:textColor="#002366"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border2"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tvItemCount"
                        android:text="Item"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvItemsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Shipping cost"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvShippingCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Product discount"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvProductDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Voucher discount"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvVoucherDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:text="Payment method"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvPaymentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Total"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/color02"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Action Button -->
            <LinearLayout
                android:id="@+id/layoutButtons"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnCancelOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel order"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_bg"
                    android:textColor="#FFFFFF" />
                <Button
                    android:id="@+id/btnNotReceived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Haven't received"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_bg"
                    android:textColor="#FFFFFF" />
                <Button
                    android:id="@+id/btnReceived"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Received"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_bg"
                    android:textColor="#FFFFFF" />
                <Button
                    android:id="@+id/btnRepurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Repurchase"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_bg"
                    android:textColor="#FFFFFF" />
                <Button
                    android:id="@+id/btnReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textAllCaps="false"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_bg"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>