<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/payment"
    tools:context=".Payments">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Icon and Title -->
        <LinearLayout
            android:id="@+id/orderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order information"
                android:textColor="@color/color02"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold" />
        </LinearLayout>

        <!-- Step Indicator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/order"
                android:padding="4dp"
                android:background="@drawable/background"/>

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="#CCCCCC" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_payment"
                android:padding="4dp"
                android:background="@drawable/background_2"/>

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="#CCCCCC" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_delivery"
                android:padding="4dp"
                android:background="@drawable/background" />
        </LinearLayout>

        <!-- Section: Select payment method -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select payment method"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All your privacy and security information is protected"
            android:textColor="#00A651"
            android:textSize="12sp"
            android:layout_marginBottom="12dp" />

        <!-- List payment method -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F6F6F6"
            android:padding="8dp"
            android:elevation="2dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#FFFFFF">

            <!-- Payment: Cash on Delivery -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/payment_item_background"
                android:paddingHorizontal="12dp">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="24dp"
                    android:src="@drawable/cod"
                    android:tint="#87CEEB"
                    android:layout_marginEnd="12dp"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cash on Delivery"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radio_cod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#888888" />
            </LinearLayout>

            <!-- Payment: MoMo e-wallet -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/payment_item_background"
                android:paddingHorizontal="12dp">

                <!-- Icon thương hiệu -->
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="24dp"
                    android:src="@drawable/momo"
                    android:layout_marginEnd="12dp"/>

                <!-- Tên phương thức -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MoMo e-wallet"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radio_momo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#888888" />
            </LinearLayout>

            <!-- Payment: ZaloPay -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/payment_item_background"
                android:paddingHorizontal="12dp">

                <!-- Icon thương hiệu -->
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="24dp"
                    android:src="@drawable/zalo"
                    android:layout_marginEnd="12dp" />

                <!-- Tên phương thức -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Zalopay"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <!-- Icon dấu cộng hoặc mũi tên -->
                <RadioButton
                    android:id="@+id/radio_zalopay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#888888" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/payment_item_background"
                android:paddingHorizontal="12dp">

                <!-- Icon thương hiệu -->
                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="24dp"
                    android:src="@drawable/vnpay"
                    android:layout_marginEnd="12dp" />

                <!-- Tên phương thức -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mobile banking application (VNPAY)"
                    android:textSize="14sp"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radio_vnpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#888888" />
            </LinearLayout>
        </LinearLayout>

        <!-- Total order box -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/yellow_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/card_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total order "
                android:textSize="18sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order date"
                    android:textSize="12sp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22/05/2025"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- Row: Item -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Item (1):"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.200.000 VND"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!-- Row: Discount -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Discount:"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!-- Row: Voucher -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Voucher:"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!-- Row: Shipping -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Shipping:"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"
                        android:layout_marginVertical="12dp" />

                    <!-- Row: Total Price -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Total Price:"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#223263" />
                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/color02" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/orderButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Order"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="24dp"
                android:backgroundTint="#D81B60"
                android:background="@drawable/sign_button_bg" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
